{
  "name": "playwright_automationtesting_files--1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aadhithya-K094/Playwright_automationTesting_files-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Aadhithya-K094/Playwright_automationTesting_files-/issues"
  },
  "homepage": "https://github.com/Aadhithya-K094/Playwright_automationTesting_files-#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  }
}
